body{
    margin: 0;
    font-family: "Rubik", sans-serif;
    background: #111;
    min-width: 385px;
    /* overflow: hidden; */
}

*{
    box-sizing: border-box;
    margin: 0;
}

.flash{
    position: absolute;
    width: 100%;
    z-index: 3;
    text-align: center;
}

.flex{
    min-height: 100vh;    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0 0 3%;
    opacity: 0.75;
    transition: all 0.25s cubic-bezier(0.4, 0, 1, 1);
}


.cardn{
    padding: 1% 1.5% 4.5%;
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: space-between;
}




.desc{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.desc>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;    
}

.name{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 5px;
    
    
}
.desc .temp{
    font-size: 5.5rem;
    font-weight: 600;
    margin-bottom: 0;
}


.capitalize {
    text-transform: capitalize;
}

.panel{
    /* height: 100%; */
    width: 40%;
    background: rgba(110,110,110,0.25);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.25);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.18);
    /* overflow-y: scroll; */
    padding: 3rem 2rem;
    
}

.panel form{
    margin-bottom: 1rem;
}

.submit{
    position: absolute;
    top: -1px;
    right: 0;
    padding: 1.5rem;
    border: none;
    outline: none;
    /* background: #fa6d1b; */
    color: #fff;
    font-size: 1.4rem;
    cursor: pointer;
    transition: 0.4s;

}
.submit:hover{
    background-color: #fff!important;
    color: #000;

}

.search{
    border: none;
    outline: none;
    background:none;
    border-bottom: 1.5px solid #ccc;
    padding: 0 1em 0.5em 0;
    width: 80%;
    color: #fff;
    font-size: 1.1rem;
    position: relative;
    bottom: 0.4rem;
}

.search:focus{
    outline: none;
}

.search::placeholder{
    color: #ccc;
}

.panel ul{
    padding: 0 0 1rem 0;
    margin: 2rem 0 0;
}

.panel ul li{
    color: #ccc;
    margin: 2rem 0 0;
    display: flex;
    justify-content: space-between;
}
@media screen and (min-width:1010px){
    .desc{
        justify-content: space-evenly;
    }
}
@media screen and (max-width:820px) {
    .flex{
        flex-direction: column;
        
        justify-content: space-around;
        padding: 0 ;
    }
    .panel,.cardn{
        width: 100%;
    }

    .panel ul li{
        margin: 1.5rem 0 0;
       
    }
    .desc{
        justify-content: space-evenly;
        /* gap:10%; */
    }
    .cardn{
        padding: 1% 2%;
        gap:1rem;
    }

    .name{
        font-size: 2rem;
        font-weight: 400;
        padding: 6px 0;
    }
    .desc .temp{
        font-size: 4.5rem;
    }
    

        
}